func void println(str s) {
	print(s + "\n");
}

func str boolToStr(bool b) {
	if (b) {
		ret "true";
	}
	ret "false";
}

func str intToStr(int num) {
	// If we don't do this, this will return ""
	if (num == 0) {
		ret "0";
	}
	
	str out = "";
	bool neg = num < 0;
	
	// Deal with negatives
	if (neg) {
		num = -num;
	}
	
	// Add digits (in reverse order)
	while (num > 0) {
		out = "0123456789"[num % 10] + out;
		num = num / 10;
	}
	
	// Add negative sign (if negative)
	if (neg) {
		out = "-" + out;
	}
	
	ret out;
}